<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Project Log Viewer</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </head>
    <style>
        body{
            background-color: #111;
        }
        .sidebar {
          height: 100%;
          width: 200px;
          position: fixed;
          top: 0;
          left: 0;
          background-color: white;
          overflow-x: hidden;
          padding-top: 20px;
        }

        /* Sidebar links */
      .sidebar a {
          padding: 10px 15px;
          text-decoration: none;
          font-size: 16px;
          color: black;
          display: block;
        }
        .search {

            top: 0;
            left: 15%;
            color: #111;
            position: fixed;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .search h4{
            top: 15%;
            left: 15%;
            color: white;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .content{
            padding-top: 20px;
            padding-left: 50px;
        }
        .content table td{
            color: white;
            padding-top: 15px;
        }
        .offset-md-5 p{
           color: blue;
           padding-top: 15px;
        }
        .content .error{
            color: red;
        }
        .content .info{
            color: blue;
        }
        .content .warning{
            color: yellow;
        }


      </style>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="sidebar">
                        <a href="apache" onclick="loadLogs('apache')">Apache</a>
                        <ul>
                            <a href="apache_access_logs" onclick="loadLogs('apache_access_logs')">Access Logs</a>
                            <a href="apache_error_logs" onclick="loadLogs('apache_error_logs')">Error Logs</a>
                            <a href="apache_attack_logs" onclick="loadLogs('apache_attack_logs')">Attack Logs</a>
                        </ul>
                        <a href="mysql_logs" onclick="loadLogs('mysql_logs')">MySQL</a>
                        <ul>
                            <a href="mysql_startup_logs" onclick="loadLogs('mysql_startup_logs')">Startup Logs</a>
                            <a href="mysql_shutdown_logs" onclick="loadLogs('mysql_shutdown_logs')">Shutdown Logs</a>
                        </ul>
                        <a href="nginx_logs" onclick="loadLogs('nginx_logs')">Nginx</a>
                        <ul>
                            <a href="nginx_access_logs" onclick="loadLogs('nginx_access_logs')">Access Logs</a>
                            <a href="nginx_error_logs" onclick="loadLogs('nginx_error_logs')">Error Logs</a>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="search">
                        <input type="text" placeholder="Search logs...">
                        <div class="content">
                        <table>

                            <tbody>
                            {% for log in page %}
                                <tr>
                                    <td>{{log.service}}</td>
                                    <td class="{% if log.log_level == 'ERROR' %}error{% elif log.log_level == 'INFO' %}info{% elif log.log_level == 'WARNING' %}warning{% endif %}">
                                        [{{log.log_level}}]
                                    </td>
                                    <td>{{log.created_at}}</td>
                                    <td>{{log.message}}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                            </div>
                        <div class="offset-md-5">
                            <p>Page : {{page.number}}/{{page.paginator.num_pages}}</p>
                        <nav aria-label="Page navigation example">
                          <ul class="pagination">
                            <li class="page-item">
                                {% if page.has_previous %}
                              <a class="page-link" href="{% url 'apache_access_logs' %}?page={{page.previous_page_number}}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                              </a>
                                {% endif %}
                            </li>
                              {% for num_page in page.paginator.page_range %}
                              <br>
                              {% if page.number == num_page %}
                            <li class="page-item"><a class="page-link" href="{% url 'apache_access_logs' %}?page={{num_page}}">{{ num_page }}</a></li>
                              {% else %}
                              <li class="page-item"><a class="page-link" href="{% url 'apache_access_logs' %}?page={{num_page}}">{{ num_page }}</a></li>
                              {% endif %}
                              <br>
                              {%  endfor %}
                            <li class="page-item">
                                {% if page.has_next %}
                              <a class="page-link" href="{% url 'apache_access_logs' %}?page={{page.next_page_number}}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                              </a>
                                {% endif %}
                            </li>
                          </ul>
                        </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script>
            function loadLogs(service) {
                document.getElementById('logs').innerHTML = 'Loading logs for ' + service + '...';
                setTimeout(function() {
                    let logs = getLogsForService(service);
                    document.getElementById('logs').innerHTML = logs;
                }, 1000); // Adjust timeout as needed
            }
            function getLogsForService(service) {
                if (service === 'apache') {
                    return window.location.href= "apache.html";
                } else if (service === 'apache_access_logs') {
                    return window.location.href= "apache_access.html";
                } else if (service === 'apache_error_logs') {
                    return window.location.href= "apache_error.html";
                } else if (service === 'apache_attack_logs') {
                    return window.location.href= "apache_attack.html";
                }else if (service === 'mysql_logs') {
                    return window.location.href= "mysql.html";
                } else if (service === 'mysql_startup_logs') {
                    return window.location.href= "mysql_startup.html";
                } else if (service === 'mysql_shutdown_logs') {
                    return window.location.href= "mysql_shutdown.html";
                } else if (service === 'nginx_logs') {
                    return window.location.href= "nginx.html";
                } else if (service === 'nginx_access_logs') {
                    return window.location.href= "nginx_access.html";
                } else if (service === 'nginx_error_logs') {
                    return window.location.href= "nginx_error.html";
                } else {
                    return 'No logs found for ' + service;
                }
            }
        </script>
</html>